<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hackemory.studywaves.controller.TestTrialsPage"
    tools:showIn="@layout/activity_test_trials_page">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:background="@color/blue"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="447dp"
        android:onClick="recordingPage"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="447dp" />

    <ListView
        android:layout_width="281dp"
        android:layout_height="321dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:text="Test name:"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
